spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bba?characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.type-aliases-package=com.text.demo.dao.entity
mybatis.mapper-locations=mapper/*.xml

logging.level.com.text.demo.dao.mapper.BbaMapper=debug